prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.79.100
Requires: 
Requires.private: libswscale >= 5.6.101, libavformat >= 58.42.101, libavcodec >= 58.80.100, libswresample >= 3.6.100, libavutil >= 56.42.102
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
